<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shn</title>
</head>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258926714'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258926714%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#one{
		margin: 0 auto;
		text-align: center;
		line-height: 25em;
	}
</style>
<div id="one">
	网站建设中...
	-cnzz-
	<input type="button" value="fant" onclick="location.href='http://www.sunhaonan.com/wait'"></input>
</div>
	
</body>
</html>
